buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.PufferfishModLoader:PufferfishGradle:f87ae05'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'me.dreamhopping.pml.gradle'

group 'me.dreamhopping'
version '1.0.0'

sourceCompatibility = targetCompatibility = '1.8'

minecraft {
    separateVersionJars()
    loader()

    target '1.16.4', '1.15.2', '1.14.4', '1.13.2', '1.12', '1.11', '1.10.2', '1.9.4', '1.8.9'
}

task('sourcesJar', type: org.gradle.jvm.tasks.Jar) {
    group 'build'
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
    exclude 'pml.properties'
}

publishing {
    publications {
        pml(MavenPublication) {
            from components.java
        }
    }
}