buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath 'com.github.PufferfishModLoader:PufferfishGradle:640e3f8'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'me.dreamhopping.pml.gradle'

group 'me.dreamhopping'
version '1.0.0'

minecraft {
    separateVersionJars true
    target '1.16.4', '1.15.2', '1.14.4', '1.13.2', '1.12', '1.11', '1.10.2', '1.9.4', '1.8.9'
    mods {
        pml {

        }
        test {

        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation('commons-io:commons-io:2.5')
    implementation('org.apache.logging.log4j:log4j-core:2.13.2')
    implementation('com.google.code.gson:gson:2.8.5')
    implementation('org.ow2.asm:asm-tree:8.0.1')
    implementation('com.google.guava:guava:21.0')
    implementation('org.jetbrains:annotations:19.0.0')
}

publishing {
    publications {
        pml(MavenPublication) {
            from components.java
            for (def target : project.minecraft.targets) {
                artifact project.tasks.getByName(project.sourceSets.getByName("mc${target.version}").jarTaskName)
            }
        }
    }
}